%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Wheel1_0
      m_Hash: 80803787
      m_Sprite: {fileID: 1160041645694174639, guid: eeb565daf3393714ca50b41aee6722d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1160041645694174639, guid: eeb565daf3393714ca50b41aee6722d0, type: 3}
    - m_Name: Wheel2_0
      m_Hash: 110512530
      m_Sprite: {fileID: 1699452002307262520, guid: 7c30ea2219b7ec441abcff80d65e6fc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1699452002307262520, guid: 7c30ea2219b7ec441abcff80d65e6fc1, type: 3}
    - m_Name: Wheel3_0
      m_Hash: 122954661
      m_Sprite: {fileID: -586699647254569649, guid: d288b721128687441ad2effe5cebba4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -586699647254569649, guid: d288b721128687441ad2effe5cebba4d, type: 3}
    - m_Name: Wheel4_0
      m_Hash: 35337504
      m_Sprite: {fileID: 6210614144301222057, guid: 649d56c6c1207e349892e64d837e0ded, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6210614144301222057, guid: 649d56c6c1207e349892e64d837e0ded, type: 3}
    - m_Name: Wheel5_0
      m_Hash: 64577303
      m_Sprite: {fileID: -1028870801722315756, guid: 0f786ed4b7838544a8feb9b9743c9f29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1028870801722315756, guid: 0f786ed4b7838544a8feb9b9743c9f29, type: 3}
    - m_Name: Wheel6_0
      m_Hash: 27255118
      m_Sprite: {fileID: 7634698573317626242, guid: 4ccf5c9330521f84080396aacc110c56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7634698573317626242, guid: 4ccf5c9330521f84080396aacc110c56, type: 3}
    - m_Name: Wheel7_0
      m_Hash: 6130553
      m_Sprite: {fileID: -8280529993142795535, guid: b9694ceae7b863149a27506c0fff564d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8280529993142795535, guid: b9694ceae7b863149a27506c0fff564d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639106533100234373
  m_Version: 1
